<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E3067" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bgz-aP-HPi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2Sp-Uu-ADx">
            <objects>
                <viewController id="bgz-aP-HPi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlK-29-v2L">
                        <rect key="frame" x="0.0" y="20" width="568" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1v5-TB-AMq">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="anY-Kh-BB2"/>
                                    <constraint firstAttribute="height" constant="40" id="zbB-bL-I3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="new sequence">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" id="td9-Di-zuC"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="homeGraphic@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="aHS-gs-uPQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="pd3-8u-2oe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="VIDEO SEQUENCER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjF-4l-USJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pjF-4l-USJ" firstAttribute="bottom" secondItem="aHS-gs-uPQ" secondAttribute="bottom" type="default" id="9Sk-AY-1ir"/>
                            <constraint firstAttribute="bottom" secondItem="1v5-TB-AMq" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ND1-ar-CDS"/>
                            <constraint firstItem="aHS-gs-uPQ" firstAttribute="top" secondItem="hlK-29-v2L" secondAttribute="top" constant="-23" id="dfK-aR-qy1"/>
                            <constraint firstItem="pjF-4l-USJ" firstAttribute="centerX" secondItem="1v5-TB-AMq" secondAttribute="centerX" type="default" id="jq7-Di-V0U"/>
                            <constraint firstItem="aHS-gs-uPQ" firstAttribute="trailing" secondItem="hlK-29-v2L" secondAttribute="trailing" type="default" id="kiU-sg-0cF"/>
                            <constraint firstItem="pjF-4l-USJ" firstAttribute="centerX" secondItem="aHS-gs-uPQ" secondAttribute="centerX" type="default" id="pHa-OD-6w3"/>
                            <constraint firstItem="aHS-gs-uPQ" firstAttribute="leading" secondItem="hlK-29-v2L" secondAttribute="leading" type="default" id="rrc-9v-OQ5"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvT-AX-OFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1112" y="828"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SQRecordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="568" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="UJS-0a-nvU" userLabel="viewPreview">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TAP HERE TO RECORD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="142" translatesAutoresizingMaskIntoConstraints="NO" id="pwG-e4-DKt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="NRa-bp-e9Q"/>
                                    <constraint firstAttribute="height" constant="56" id="Q6P-4a-xPJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eK7-Tm-qol">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" type="user" id="zGn-lh-M08"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tZR-Yp-sx1">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="Kuh-bw-pi1"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0o-xx-NSm">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Fe0-eu-5w4"/>
                                    <constraint firstAttribute="height" constant="40" id="WBp-NW-JOL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="2" eventType="touchUpInside" id="AXP-Oo-nFk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBY-cW-9c7">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M6h-jJ-epq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Preview">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="preview:" destination="2" eventType="touchUpInside" id="sFy-wI-bJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cH1-Az-RjO">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EmV-eL-iif"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Consolidate">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="consolidateSelected:" destination="2" eventType="touchUpInside" id="oZy-cA-hIA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8E-b6-ISN">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="2" eventType="touchUpInside" id="765-Sd-DDk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGG-sg-Nth">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nno-ti-Z4V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteSelected:" destination="2" eventType="touchUpInside" id="bsL-CD-0PF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwj-aE-RFv">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="duplicate">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="duplicateSelected:" destination="2" eventType="touchUpInside" id="pPb-5w-CRE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vI-Op-9fc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Vi-6i-p18"/>
                                    <constraint firstAttribute="width" constant="100" id="Lme-84-OFY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="import">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="import:" destination="2" eventType="touchUpInside" id="nSp-Ws-7qx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="II2-i0-LDS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vf4-Pz-ykH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="stretch">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="timeStretch:" destination="2" eventType="touchUpInside" id="hPc-1g-Bor"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.050223214285714302" green="0.050223214285714302" blue="0.050223214285714302" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cwj-aE-RFv" firstAttribute="leading" secondItem="cH1-Az-RjO" secondAttribute="leading" type="default" id="1Of-Sr-0Td"/>
                            <constraint firstItem="T0o-xx-NSm" firstAttribute="leading" secondItem="UJS-0a-nvU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3W5-p8-k9b"/>
                            <constraint firstItem="z8E-b6-ISN" firstAttribute="top" secondItem="WBY-cW-9c7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4o8-my-dFk"/>
                            <constraint firstItem="GGG-sg-Nth" firstAttribute="trailing" secondItem="WBY-cW-9c7" secondAttribute="trailing" type="default" id="5DW-5T-lWu"/>
                            <constraint firstAttribute="trailing" secondItem="7vI-Op-9fc" secondAttribute="trailing" constant="15" id="7D8-3g-Jg1"/>
                            <constraint firstItem="7vI-Op-9fc" firstAttribute="top" secondItem="3" secondAttribute="top" constant="21" id="9w8-S7-6VL"/>
                            <constraint firstItem="T0o-xx-NSm" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="B5X-Vc-k4z"/>
                            <constraint firstItem="II2-i0-LDS" firstAttribute="top" secondItem="7vI-Op-9fc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Be2-4G-cbo"/>
                            <constraint firstAttribute="bottom" secondItem="UJS-0a-nvU" secondAttribute="bottom" constant="60" id="C0i-GG-7wu"/>
                            <constraint firstItem="II2-i0-LDS" firstAttribute="trailing" secondItem="cH1-Az-RjO" secondAttribute="trailing" type="default" id="CaA-eO-mpm"/>
                            <constraint firstItem="GGG-sg-Nth" firstAttribute="leading" secondItem="WBY-cW-9c7" secondAttribute="leading" type="default" id="Fa9-0M-Nx9"/>
                            <constraint firstItem="cH1-Az-RjO" firstAttribute="top" secondItem="II2-i0-LDS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="IAo-jl-QDf"/>
                            <constraint firstItem="II2-i0-LDS" firstAttribute="leading" secondItem="7vI-Op-9fc" secondAttribute="leading" type="default" id="Jbc-V9-I6g"/>
                            <constraint firstItem="cwj-aE-RFv" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" type="default" id="Ms0-uJ-v1I"/>
                            <constraint firstItem="eK7-Tm-qol" firstAttribute="centerX" secondItem="pwG-e4-DKt" secondAttribute="centerX" type="default" id="NHg-vE-uzn"/>
                            <constraint firstItem="UJS-0a-nvU" firstAttribute="trailing" secondItem="eK7-Tm-qol" secondAttribute="trailing" type="default" id="NdU-LV-YAC"/>
                            <constraint firstItem="GGG-sg-Nth" firstAttribute="leading" secondItem="cwj-aE-RFv" secondAttribute="leading" type="default" id="RDP-4C-Gvh"/>
                            <constraint firstItem="UJS-0a-nvU" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="YXM-BD-ec9"/>
                            <constraint firstItem="GGG-sg-Nth" firstAttribute="top" secondItem="cwj-aE-RFv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZCt-jl-4gh"/>
                            <constraint firstAttribute="bottom" secondItem="WBY-cW-9c7" secondAttribute="bottom" constant="58" id="bjp-Xy-z2m"/>
                            <constraint firstAttribute="trailing" secondItem="T0o-xx-NSm" secondAttribute="trailing" constant="200" id="cSW-Kl-35j"/>
                            <constraint firstItem="cwj-aE-RFv" firstAttribute="top" secondItem="cH1-Az-RjO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cwV-gj-a3J"/>
                            <constraint firstItem="eK7-Tm-qol" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="ead-QM-8aR"/>
                            <constraint firstItem="z8E-b6-ISN" firstAttribute="trailing" secondItem="WBY-cW-9c7" secondAttribute="trailing" type="default" id="eve-e4-F4u"/>
                            <constraint firstAttribute="bottom" secondItem="z8E-b6-ISN" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="nYW-TD-ACc"/>
                            <constraint firstItem="II2-i0-LDS" firstAttribute="leading" secondItem="cH1-Az-RjO" secondAttribute="leading" type="default" id="o2J-5a-igg"/>
                            <constraint firstItem="eK7-Tm-qol" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="olP-EY-6IU"/>
                            <constraint firstAttribute="bottom" secondItem="pwG-e4-DKt" secondAttribute="bottom" constant="70" id="vBe-Uy-JWc"/>
                            <constraint firstItem="UJS-0a-nvU" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="vVc-ky-74s"/>
                            <constraint firstItem="cwj-aE-RFv" firstAttribute="trailing" secondItem="GGG-sg-Nth" secondAttribute="trailing" type="default" id="yy1-8G-88e"/>
                            <constraint firstItem="cH1-Az-RjO" firstAttribute="trailing" secondItem="cwj-aE-RFv" secondAttribute="trailing" type="default" id="zZa-Bj-P9m"/>
                            <constraint firstItem="z8E-b6-ISN" firstAttribute="leading" secondItem="WBY-cW-9c7" secondAttribute="leading" type="default" id="zd1-bU-cAy"/>
                            <constraint firstItem="II2-i0-LDS" firstAttribute="trailing" secondItem="7vI-Op-9fc" secondAttribute="trailing" type="default" id="zpS-bL-tYy"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="collectionViewClips" destination="eK7-Tm-qol" id="Bc5-ho-fz9"/>
                        <outlet property="labelHint" destination="pwG-e4-DKt" id="Aa8-5W-DUA"/>
                        <outlet property="viewPreview" destination="UJS-0a-nvU" id="aKm-cx-GNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="828"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeGraphic@2x.png" width="640" height="640"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>