<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E3067" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bgz-aP-HPi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2Sp-Uu-ADx">
            <objects>
                <viewController id="bgz-aP-HPi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlK-29-v2L">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1v5-TB-AMq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" id="td9-Di-zuC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1v5-TB-AMq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3Dc-rW-oDv"/>
                            <constraint firstAttribute="bottom" secondItem="1v5-TB-AMq" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="f9J-ha-Kcp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvT-AX-OFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1109" y="827"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SQRecordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJS-0a-nvU">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" type="user" id="c1H-LE-vnj"/>
                                </constraints>
                            </view>
                            <collectionView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eK7-Tm-qol">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Rjv-AU-uSf"/>
                                    <constraint firstAttribute="height" constant="60" type="user" id="zGn-lh-M08"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tZR-Yp-sx1">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellClip" id="Akl-8W-7Ok">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sa1-Ea-RYM"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Sa1-Ea-RYM" firstAttribute="bottom" secondItem="Akl-8W-7Ok" secondAttribute="bottom" type="default" id="H5y-vN-kcS"/>
                                            <constraint firstItem="Sa1-Ea-RYM" firstAttribute="trailing" secondItem="Akl-8W-7Ok" secondAttribute="trailing" type="default" id="a4Q-1i-dAb"/>
                                            <constraint firstItem="Sa1-Ea-RYM" firstAttribute="leading" secondItem="Akl-8W-7Ok" secondAttribute="leading" type="default" id="aJo-zw-Bge"/>
                                            <constraint firstItem="Sa1-Ea-RYM" firstAttribute="top" secondItem="Akl-8W-7Ok" secondAttribute="top" type="default" id="bfs-KA-d2N"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="2" id="Kuh-bw-pi1"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0o-xx-NSm">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="2" eventType="touchUpInside" id="AXP-Oo-nFk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yP3-Eq-p2K">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordCancel:" destination="2" eventType="touchUpInside" id="s7W-J6-pZN"/>
                                    <action selector="recordDown:" destination="2" eventType="touchDown" id="iHx-Vt-3EF"/>
                                    <action selector="recordUp:" destination="2" eventType="touchUpInside" id="QE1-kJ-bGF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBY-cW-9c7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Preview">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="preview:" destination="2" eventType="touchUpInside" id="sFy-wI-bJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8E-b6-ISN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="WJG-1X-nbC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="2" eventType="touchUpInside" id="765-Sd-DDk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXb-fJ-UI2">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Hiw-ob-oCx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+Clip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addClip:" destination="2" eventType="touchUpInside" id="Dd5-Ve-KOv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UJS-0a-nvU" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="0Lb-au-Ulw"/>
                            <constraint firstAttribute="bottom" secondItem="yP3-Eq-p2K" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="DGz-GZ-LJs"/>
                            <constraint firstItem="eK7-Tm-qol" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="F1q-Ho-uhH"/>
                            <constraint firstItem="WBY-cW-9c7" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="118" id="Fuc-d7-mff"/>
                            <constraint firstItem="yP3-Eq-p2K" firstAttribute="top" secondItem="WBY-cW-9c7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FzU-bE-y4M"/>
                            <constraint firstItem="yP3-Eq-p2K" firstAttribute="centerX" secondItem="WBY-cW-9c7" secondAttribute="centerX" type="default" id="IIV-BD-9vc"/>
                            <constraint firstItem="oXb-fJ-UI2" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="TMo-h4-7Ch"/>
                            <constraint firstItem="UJS-0a-nvU" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="ZXe-uf-VEy"/>
                            <constraint firstItem="oXb-fJ-UI2" firstAttribute="top" secondItem="eK7-Tm-qol" secondAttribute="top" type="default" id="Zsi-f1-L3l"/>
                            <constraint firstItem="eK7-Tm-qol" firstAttribute="top" secondItem="UJS-0a-nvU" secondAttribute="bottom" type="user" id="aaf-6H-z2G"/>
                            <constraint firstAttribute="bottom" secondItem="T0o-xx-NSm" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="gWf-CM-FPn"/>
                            <constraint firstItem="UJS-0a-nvU" firstAttribute="top" secondItem="3" secondAttribute="top" type="user" id="ieI-vI-X0m"/>
                            <constraint firstAttribute="trailing" secondItem="z8E-b6-ISN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pob-7H-57U"/>
                            <constraint firstAttribute="bottom" secondItem="z8E-b6-ISN" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="rJo-NY-tKV"/>
                            <constraint firstItem="T0o-xx-NSm" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uE0-AX-Pv4"/>
                            <constraint firstItem="oXb-fJ-UI2" firstAttribute="centerY" secondItem="eK7-Tm-qol" secondAttribute="centerY" type="default" id="yN5-rG-qjq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewClips" destination="eK7-Tm-qol" id="Bc5-ho-fz9"/>
                        <outlet property="viewPreview" destination="UJS-0a-nvU" id="aKm-cx-GNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="827"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SQRecordViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SQRecordViewController.h"/>
            <relationships>
                <relationship kind="action" name="addClip:"/>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="action" name="preview:"/>
                <relationship kind="action" name="recordCancel:"/>
                <relationship kind="action" name="recordDown:" candidateClass="UIButton"/>
                <relationship kind="action" name="recordUp:"/>
                <relationship kind="outlet" name="collectionViewClips" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="viewPreview" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>