<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bgz-aP-HPi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2Sp-Uu-ADx">
            <objects>
                <viewController id="bgz-aP-HPi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlK-29-v2L">
                        <rect key="frame" x="0.0" y="20" width="568" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1v5-TB-AMq">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="anY-Kh-BB2"/>
                                    <constraint firstAttribute="height" constant="40" id="zbB-bL-I3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="new sequence">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" id="td9-Di-zuC"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="homeGraphic@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="aHS-gs-uPQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="pd3-8u-2oe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="VIDEO SEQUENCER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjF-4l-USJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pjF-4l-USJ" firstAttribute="bottom" secondItem="aHS-gs-uPQ" secondAttribute="bottom" type="default" id="9Sk-AY-1ir"/>
                            <constraint firstAttribute="bottom" secondItem="1v5-TB-AMq" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ND1-ar-CDS"/>
                            <constraint firstItem="aHS-gs-uPQ" firstAttribute="top" secondItem="hlK-29-v2L" secondAttribute="top" constant="-23" id="dfK-aR-qy1"/>
                            <constraint firstItem="pjF-4l-USJ" firstAttribute="centerX" secondItem="1v5-TB-AMq" secondAttribute="centerX" type="default" id="jq7-Di-V0U"/>
                            <constraint firstItem="aHS-gs-uPQ" firstAttribute="trailing" secondItem="hlK-29-v2L" secondAttribute="trailing" type="default" id="kiU-sg-0cF"/>
                            <constraint firstItem="pjF-4l-USJ" firstAttribute="centerX" secondItem="aHS-gs-uPQ" secondAttribute="centerX" type="default" id="pHa-OD-6w3"/>
                            <constraint firstItem="aHS-gs-uPQ" firstAttribute="leading" secondItem="hlK-29-v2L" secondAttribute="leading" type="default" id="rrc-9v-OQ5"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvT-AX-OFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1209" y="739"/>
        </scene>
        <!--Clip View Controller-->
        <scene sceneID="5GJ-k8-f1M">
            <objects>
                <viewController storyboardIdentifier="clipVC" id="843-ik-w0O" customClass="SQClipViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="61S-RC-Uwx">
                        <rect key="frame" x="0.0" y="20" width="568" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="II2-i0-LDS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vf4-Pz-ykH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="STRETCH">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="timeStretch:" destination="2" eventType="touchUpInside" id="hPc-1g-Bor"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Niq-BV-d8g">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LcD-Rf-OAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="TRIM">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="trim:" destination="843-ik-w0O" eventType="touchUpInside" id="Yko-2q-Yvm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAQ-nK-nc2">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mqq-Ln-lfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="843-ik-w0O" eventType="touchUpInside" id="5sT-Q3-pms"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HJ-3a-FPU" customClass="JCMoviePlayer">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" type="user" id="LR9-ch-lBj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5HJ-3a-FPU" secondAttribute="bottom" constant="80" id="1fe-bm-zrJ"/>
                            <constraint firstItem="Niq-BV-d8g" firstAttribute="trailing" secondItem="61S-RC-Uwx" secondAttribute="trailing" type="default" id="1nn-k6-StP"/>
                            <constraint firstItem="aAQ-nK-nc2" firstAttribute="top" secondItem="61S-RC-Uwx" secondAttribute="top" type="default" id="AFe-ti-AFB"/>
                            <constraint firstItem="II2-i0-LDS" firstAttribute="top" secondItem="61S-RC-Uwx" secondAttribute="top" constant="38" id="F8M-Ac-JlK"/>
                            <constraint firstItem="aAQ-nK-nc2" firstAttribute="trailing" secondItem="61S-RC-Uwx" secondAttribute="trailing" type="default" id="Ofg-Nx-Jep"/>
                            <constraint firstItem="5HJ-3a-FPU" firstAttribute="top" secondItem="61S-RC-Uwx" secondAttribute="top" type="default" id="RoK-UR-5o0"/>
                            <constraint firstItem="Niq-BV-d8g" firstAttribute="leading" secondItem="5HJ-3a-FPU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Ze9-dQ-Xb7"/>
                            <constraint firstItem="Niq-BV-d8g" firstAttribute="bottom" secondItem="5HJ-3a-FPU" secondAttribute="bottom" type="default" id="eht-Ds-9R3"/>
                            <constraint firstItem="5HJ-3a-FPU" firstAttribute="leading" secondItem="II2-i0-LDS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="epR-jJ-DkF"/>
                            <constraint firstItem="5HJ-3a-FPU" firstAttribute="centerX" secondItem="61S-RC-Uwx" secondAttribute="centerX" type="default" id="mvp-uP-Ncg"/>
                            <constraint firstItem="II2-i0-LDS" firstAttribute="leading" secondItem="61S-RC-Uwx" secondAttribute="leading" type="default" id="ob6-I1-ho5"/>
                            <constraint firstItem="aAQ-nK-nc2" firstAttribute="leading" secondItem="5HJ-3a-FPU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ozF-XH-ipg"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="moviePlayer" destination="5HJ-3a-FPU" id="eIv-3w-3xB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKV-jj-z4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="322"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SQRecordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="568" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="UJS-0a-nvU" userLabel="viewPreview">
                                <color key="backgroundColor" red="0.25619818239795922" green="0.25619818239795922" blue="0.25619818239795922" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" type="user" id="j2R-5R-P8l"/>
                                    <constraint firstAttribute="height" constant="220" type="user" id="qTh-Xp-DdR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TAP TO SET FOCUS/EXPOSURE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="294" translatesAutoresizingMaskIntoConstraints="NO" id="pwG-e4-DKt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" type="user" id="69k-dF-3fO"/>
                                    <constraint firstAttribute="height" constant="34" id="bMc-TM-jZR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eK7-Tm-qol">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Gen-g9-PDo"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tZR-Yp-sx1">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="Kuh-bw-pi1"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0o-xx-NSm">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mjI-5E-Mij"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="2" eventType="touchUpInside" id="AXP-Oo-nFk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBY-cW-9c7">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="bhP-ap-Txv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="preview:" destination="2" eventType="touchUpInside" id="sFy-wI-bJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cH1-Az-RjO">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="0Uf-Wt-RR0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="JOIN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="consolidateSelected:" destination="2" eventType="touchUpInside" id="oZy-cA-hIA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8E-b6-ISN">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="2" eventType="touchUpInside" id="765-Sd-DDk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGG-sg-Nth">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="DELETE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteSelected:" destination="2" eventType="touchUpInside" id="bsL-CD-0PF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwj-aE-RFv">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iZV-ho-ELk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="DUP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="duplicateSelected:" destination="2" eventType="touchUpInside" id="pPb-5w-CRE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vI-Op-9fc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Vi-6i-p18"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="import:" destination="2" eventType="touchUpInside" id="nSp-Ws-7qx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7z-77-cIC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BL8-hJ-f9E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LOCK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lock:" destination="2" eventType="touchUpInside" id="vPW-U2-Czo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFH-k5-zhc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="RECORD">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="record:" destination="2" eventType="touchUpInside" id="Dqh-9G-FsQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAL-yt-I0A">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oKs-cR-6au"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="EDIT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="edit:" destination="2" eventType="touchUpInside" id="GoF-QA-Rkw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z8E-b6-ISN" firstAttribute="centerY" secondItem="cwj-aE-RFv" secondAttribute="centerY" type="default" id="0rO-Hk-rbD"/>
                            <constraint firstItem="UJS-0a-nvU" firstAttribute="leading" secondItem="pwG-e4-DKt" secondAttribute="leading" type="user" id="3VL-gc-ySp"/>
                            <constraint firstItem="i7z-77-cIC" firstAttribute="top" secondItem="cAL-yt-I0A" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="45m-h7-l6A"/>
                            <constraint firstItem="SFH-k5-zhc" firstAttribute="bottom" secondItem="i7z-77-cIC" secondAttribute="bottom" type="default" id="4ub-9D-JEU"/>
                            <constraint firstItem="cH1-Az-RjO" firstAttribute="top" secondItem="7vI-Op-9fc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6Rr-a2-zJw"/>
                            <constraint firstItem="eK7-Tm-qol" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="6YO-8H-xrJ"/>
                            <constraint firstItem="UJS-0a-nvU" firstAttribute="leading" secondItem="cH1-Az-RjO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="7bk-7Q-X9L"/>
                            <constraint firstItem="z8E-b6-ISN" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="8Y5-Ay-KfV"/>
                            <constraint firstItem="7vI-Op-9fc" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="9hI-Xf-cbq"/>
                            <constraint firstItem="T0o-xx-NSm" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="B5X-Vc-k4z"/>
                            <constraint firstAttribute="bottom" secondItem="i7z-77-cIC" secondAttribute="bottom" constant="82" id="B8w-I4-hjS"/>
                            <constraint firstAttribute="centerX" secondItem="UJS-0a-nvU" secondAttribute="centerX" type="user" id="EW9-1b-cyQ"/>
                            <constraint firstItem="z8E-b6-ISN" firstAttribute="leading" secondItem="UJS-0a-nvU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="FEB-Jk-frZ"/>
                            <constraint firstItem="UJS-0a-nvU" firstAttribute="leading" secondItem="7vI-Op-9fc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="GZW-8j-5yt"/>
                            <constraint firstItem="cH1-Az-RjO" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="MuV-Me-eBu"/>
                            <constraint firstItem="cwj-aE-RFv" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="N5a-zK-Rhy"/>
                            <constraint firstItem="T0o-xx-NSm" firstAttribute="leading" secondItem="UJS-0a-nvU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="NJj-5n-ryZ"/>
                            <constraint firstItem="UJS-0a-nvU" firstAttribute="leading" secondItem="cwj-aE-RFv" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="NQ9-X2-wbV"/>
                            <constraint firstItem="UJS-0a-nvU" firstAttribute="top" secondItem="3" secondAttribute="top" type="user" id="Y2o-uH-QIq"/>
                            <constraint firstItem="7vI-Op-9fc" firstAttribute="top" secondItem="3" secondAttribute="top" constant="-1" id="YWX-SO-vrb"/>
                            <constraint firstItem="SFH-k5-zhc" firstAttribute="top" secondItem="i7z-77-cIC" secondAttribute="top" type="default" id="ZlV-fU-DfQ"/>
                            <constraint firstItem="eK7-Tm-qol" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="bei-Gd-naH"/>
                            <constraint firstItem="i7z-77-cIC" firstAttribute="baseline" secondItem="SFH-k5-zhc" secondAttribute="baseline" type="default" id="buG-fg-UOb"/>
                            <constraint firstItem="cwj-aE-RFv" firstAttribute="top" secondItem="cH1-Az-RjO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cwV-gj-a3J"/>
                            <constraint firstItem="WBY-cW-9c7" firstAttribute="leading" secondItem="UJS-0a-nvU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="d1v-Ij-flg"/>
                            <constraint firstItem="eK7-Tm-qol" firstAttribute="top" secondItem="pwG-e4-DKt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dXW-aa-YWV"/>
                            <constraint firstItem="SFH-k5-zhc" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="dkm-Br-qW7"/>
                            <constraint firstItem="i7z-77-cIC" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="eri-6z-1Qa"/>
                            <constraint firstItem="GGG-sg-Nth" firstAttribute="top" secondItem="cwj-aE-RFv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="f3O-Mz-s2D"/>
                            <constraint firstItem="UJS-0a-nvU" firstAttribute="leading" secondItem="i7z-77-cIC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ft0-vY-rOe"/>
                            <constraint firstItem="WBY-cW-9c7" firstAttribute="bottom" secondItem="GGG-sg-Nth" secondAttribute="bottom" type="default" id="gsV-k7-9lU"/>
                            <constraint firstItem="eK7-Tm-qol" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="i5J-Rc-ku5"/>
                            <constraint firstItem="SFH-k5-zhc" firstAttribute="leading" secondItem="UJS-0a-nvU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ijn-s1-Qg2"/>
                            <constraint firstItem="cwj-aE-RFv" firstAttribute="top" secondItem="z8E-b6-ISN" secondAttribute="top" type="default" id="j82-yw-IdG"/>
                            <constraint firstItem="UJS-0a-nvU" firstAttribute="leading" secondItem="cAL-yt-I0A" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kQI-M4-Aqb"/>
                            <constraint firstItem="cAL-yt-I0A" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="l3K-jj-3lQ"/>
                            <constraint firstItem="UJS-0a-nvU" firstAttribute="trailing" secondItem="pwG-e4-DKt" secondAttribute="trailing" type="user" id="m3K-Pi-QEL"/>
                            <constraint firstItem="T0o-xx-NSm" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="mZW-K5-hba"/>
                            <constraint firstItem="GGG-sg-Nth" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="nQs-pu-G0v"/>
                            <constraint firstItem="WBY-cW-9c7" firstAttribute="top" secondItem="z8E-b6-ISN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="na5-pe-l2Y"/>
                            <constraint firstItem="UJS-0a-nvU" firstAttribute="leading" secondItem="GGG-sg-Nth" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pmo-mu-nMm"/>
                            <constraint firstItem="WBY-cW-9c7" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="v2T-cq-QDs"/>
                            <constraint firstItem="SFH-k5-zhc" firstAttribute="baseline" secondItem="pwG-e4-DKt" secondAttribute="baseline" type="default" id="yGt-Ih-8Pl"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="collectionViewClips" destination="eK7-Tm-qol" id="Bc5-ho-fz9"/>
                        <outlet property="labelHint" destination="pwG-e4-DKt" id="Aa8-5W-DUA"/>
                        <outlet property="viewPreview" destination="UJS-0a-nvU" id="aKm-cx-GNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="739"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeGraphic@2x.png" width="640" height="640"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>